<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>The page you were looking for doesn't exist (404)</title>
</head>

<body style="text-align:center;font-family:arial,sans-serif;">
<div style="width:780px;margin:50px auto;">
    <h1>
        <img src="/images/404.png" alt="404 error"/>
    </h1>

    <h1 style="font-size: 30px;">
        Sorry, this page does not exist
    </h1>

    <p>
        If you were looking for something, you can search for it
    </p>

    <div style="text-align: left;">
        <!-- Google Custom Search Element -->
        <div id="cse" style="width:100%;">Loading</div>
        <script src="http://www.google.com/jsapi" type="text/javascript"></script>
        <script type="text/javascript">
            google.load('search', '1', {style: google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                new google.search.CustomSearchControl('015524671057329934401:fsjpipci5uy').draw('cse');
            }, true);
        </script>
    </div>

    <h3>
        Or return to <a style="color:black;" href="http://smallzoom.com/">home page</a>.
    </h3>

</div>
</body>
</html>