<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>We're sorry, but something went wrong (500)</title>
</head>

<body style="text-align: center; font-family: arial, sans-serif;">
<div style="margin: 50px auto; width: 780px;">
    <h1 style="font-size: 30px;">
        <img src="/images/500.png" alt="500 error"/>
    </h1>

    <h1>We're sorry, but something went wrong.</h1>

    <h3>We've been notified about this issue and we'll take a look at it shortly.</h3>

    <h3>
        <a href="http://smallzoom.com/" style="color:black;" title="smallZOOM">Return to home page</a>
    </h3>
</div>
</body>
</html>

